#data source#
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://rm-hp34ipflx3442s2038o.mysql.huhehaote.rds.aliyuncs.com:3306/life?useUnicode=true&characterEncoding=utf8
datasource.userName=root
datasource.password=N1aoxiao


