#data source#
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://123.56.117.239:3306/stock?useUnicode=true&characterEncoding=utf8
datasource.userName=root
datasource.password=ningxiao


